# IdentityServer

./: IdentityServer.sln
Api/: Api.csproj  Startup.cs
Api/Controllers/: WeatherForecastController.cs
Api/OperationFilters/: AuthorizeOperationFilter.cs
Api/Properties/: launchSettings.json
ConsoleApplication/: Program.cs
IdentityServer/: IdentityServer.csproj  Program.cs  Startup.cs
IdentityServer/Data/Migrations/: ApplicationDbContext.cs
IdentityServer/Data/Migrations/AspNetIdentity/: 20220125010048_InitialAspNetIdentityApplicationMigration.Designer.cs  20220125010048_InitialAspNetIdentityApplicationMigration.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20220123201110_InitialIdendityServerConfigurationDbMigration.Designer.cs  20220123201110_InitialIdendityServerConfigurationDbMigration.cs  20220125005515_InitialIdentityServerConfigurationDbMigration.Designer.cs  20220125005515_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20220123200925_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20220125005532_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20220125005532_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
